# <center> Test notebook for development </center>
author: Leandro Salemi <br> email: salemileandro@gmail.com

In [1]:
import os

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import pynanz as pn

In [2]:
# Downloading data
tickers = ["AAPL", "GOOG", "AMZN", "USFD", "ARKF", "AIR.PA", "NVDA", "KO", "UAL"]
start = pd.Timestamp("2015-01-01")
threshold_date = start

x = pn.Market()

x.download(tickers=tickers, start=start, threshold_date=threshold_date)
x.data.head()

Skipping USFD starting at 2016-05-26 00:00:00
Skipping ARKF starting at 2019-02-04 00:00:00

                 AAPL                                              \
            adj close      close       high        low       open
Date
2015-01-02  24.745995  27.332500  27.860001  26.837500  27.847500
2015-01-05  24.048862  26.562500  27.162500  26.352501  27.072500
2015-01-06  24.051128  26.565001  26.857500  26.157499  26.635000
2015-01-07  24.388372  26.937500  27.049999  26.674999  26.799999
2015-01-08  25.325432  27.972500  28.037500  27.174999  27.307501

                            AIR.PA                                   ...  \
                 volume  adj close      close       high        low  ...
Date                                                                 ...
2015-01-02  212818400.0  36.627823  41.525002  41.959999  40.775002  ...
2015-01-05  257142000.0  36.738079  41.650002  43.200001  41.064999  ...
2015-01-06  263188400.0  37.589279  42.615002  43.750000  41.680000  ...
2015-01-07  160423600.0  38.568367  43.724998  44.215000  42.810001  ...
2015-01-08  237458000.0  39.882645  45.215000  45.500000  43.974998  ...

              NVDA                                    UAL             \
              high     low    open      volume  adj close      close
Date
2015-01-02  5.0700  4.9525  5.0325  11368000.0  66.339996  66.339996
2015-01-05  5.0475  4.9250  5.0325  19795200.0  66.150002  66.150002
2015-01-06  4.9600  4.7925  4.9550  19776400.0  64.580002  64.580002
2015-01-07  4.8750  4.7700  4.8325  32180800.0  65.529999  65.529999
2015-01-08  4.9950  4.8375  4.8400  28378000.0  66.639999  66.639999


                 high        low       open     volume
Date
2015-01-02  68.080002  65.709999  67.739998  6215000.0
2015-01-05  67.349998  65.500000  66.870003  5033400.0
2015-01-06  67.000000  63.110001  66.629997  6051700.0
2015-01-07  66.110001  64.000000  64.959999  5135000.0
2015-01-08  67.519997  65.410004  65.699997  6889500.0

[5 rows x 42 columns]

In [3]:
x[: ,:, "close"]

,AAPL,AIR.PA,AMZN,GOOG,KO,NVDA,UAL
Date,,,,,,,
2015-01-02,27.332500,41.525002,308.519989,523.373108,42.139999,5.032500,66.339996
2015-01-05,26.562500,41.650002,302.190002,512.463013,42.139999,4.947500,66.150002
2015-01-06,26.565001,42.615002,295.290009,500.585632,42.459999,4.797500,64.580002
2015-01-07,26.937500,43.724998,298.420013,499.727997,42.990002,4.785000,65.529999
2015-01-08,27.972500,45.215000,300.459991,501.303680,43.509998,4.965000,66.639999
...,...,...,...,...,...,...,...
2022-01-25,159.779999,108.339996,2799.719971,2534.709961,59.820000,223.240005,41.779999
2022-01-26,159.690002,114.220001,2777.449951,2584.800049,59.599998,227.720001,41.430000
2022-01-27,159.220001,114.419998,2792.750000,2582.419922,59.650002,219.440002,40.930000
2022-01-28,170.330002,111.379997,2879.560059,2665.790039,60.840000,228.399994,40.910000
2022-01-31,173.549805,112.300003,2949.000000,2671.489990,60.514999,238.759995,41.799999

In [4]:
x[:, :, ["close", "open"]]

                  AAPL                  AIR.PA                     AMZN  \
                 close        open       close        open        close
Date
2015-01-02   27.332500   27.847500   41.525002   41.540001   308.519989
2015-01-05   26.562500   27.072500   41.650002   41.125000   302.190002
2015-01-06   26.565001   26.635000   42.615002   41.820000   295.290009
2015-01-07   26.937500   26.799999   43.724998   43.000000   298.420013
2015-01-08   27.972500   27.307501   45.215000   44.200001   300.459991
...                ...         ...         ...         ...          ...
2022-01-25  159.779999  158.979996  108.339996  108.820000  2799.719971
2022-01-26  159.690002  163.500000  114.220001  111.000000  2777.449951
2022-01-27  159.220001  162.449997  114.419998  111.120003  2792.750000
2022-01-28  170.330002  165.710007  111.379997  113.500000  2879.560059
2022-01-31  173.549805  170.160004  112.300003  112.760002  2949.000000

                                GOOG                      KO             \
                   open        close         open      close       open
Date
2015-01-02   312.579987   523.373108   527.561584  42.139999  42.259998
2015-01-05   307.010010   512.463013   521.827332  42.139999  42.689999
2015-01-06   302.239990   500.585632   513.589966  42.459999  42.410000
2015-01-07   297.500000   499.727997   505.611847  42.990002  42.799999
2015-01-08   300.320007   501.303680   496.626526  43.509998  43.180000
...                 ...          ...          ...        ...        ...
2022-01-25  2844.850098  2534.709961  2568.709961  59.820000  59.360001
2022-01-26  2895.000000  2584.800049  2611.850098  59.599998  59.790001
2022-01-27  2816.000000  2582.419922  2627.219971  59.650002  59.880001
2022-01-28  2817.209961  2665.790039  2600.000000  60.840000  59.389999
2022-01-31  2895.000000  2671.489990  2683.959961  60.514999  60.299999

                  NVDA                    UAL
                 close        open      close       open
Date
2015-01-02    5.032500    5.032500  66.339996  67.739998
2015-01-05    4.947500    5.032500  66.150002  66.870003
2015-01-06    4.797500    4.955000  64.580002  66.629997
2015-01-07    4.785000    4.832500  65.529999  64.959999
2015-01-08    4.965000    4.840000  66.639999  65.699997
...                ...         ...        ...        ...
2022-01-25  223.240005  225.460007  41.779999  40.799999
2022-01-26  227.720001  232.399994  41.430000  42.459999
2022-01-27  219.440002  235.679993  40.930000  41.849998
2022-01-28  228.399994  220.119995  40.910000  40.650002
2022-01-31  238.759995  231.820007  41.799999  40.520000

[1767 rows x 14 columns]

In [5]:
x[:, :, "close"]

,AAPL,AIR.PA,AMZN,GOOG,KO,NVDA,UAL
Date,,,,,,,
2015-01-02,27.332500,41.525002,308.519989,523.373108,42.139999,5.032500,66.339996
2015-01-05,26.562500,41.650002,302.190002,512.463013,42.139999,4.947500,66.150002
2015-01-06,26.565001,42.615002,295.290009,500.585632,42.459999,4.797500,64.580002
2015-01-07,26.937500,43.724998,298.420013,499.727997,42.990002,4.785000,65.529999
2015-01-08,27.972500,45.215000,300.459991,501.303680,43.509998,4.965000,66.639999
...,...,...,...,...,...,...,...
2022-01-25,159.779999,108.339996,2799.719971,2534.709961,59.820000,223.240005,41.779999
2022-01-26,159.690002,114.220001,2777.449951,2584.800049,59.599998,227.720001,41.430000
2022-01-27,159.220001,114.419998,2792.750000,2582.419922,59.650002,219.440002,40.930000
2022-01-28,170.330002,111.379997,2879.560059,2665.790039,60.840000,228.399994,40.910000
2022-01-31,173.549805,112.300003,2949.000000,2671.489990,60.514999,238.759995,41.799999

In [6]:
print("tickers", x.tickers)
print("attributes", x.attributes)

tickers ['AAPL' 'AIR.PA' 'AMZN' 'GOOG' 'KO' 'NVDA' 'UAL']
attributes ['adj close' 'close' 'high' 'low' 'open' 'volume']

In [7]:
#Time consuming, skipping is not needed
if False:
    x.download_metadata()
    print("equity", x.equity)
    print("etf", x.etf)

In [ ]:
x.save("data.pkl")
y = pn.Market.load("data.pkl")

print("Are the dataframes equal ? ", x.data.equals(y.data))
y.data.head()

In [ ]:
x.future_return()
x.past_return()
x.data.head()

In [ ]:
returns = x.get_return()

returns.head()

In [ ]:
alpha = 1e-1
weights = np.flip(np.exp(-np.arange(0, 5) * alpha))
weights /= np.sum(weights)
print(weights)

for i in range(0, 20, 5):
    r = returns.iloc[i:i+5].values.T
    
    mean = np.average(r, axis=1, weights=weights)
    cov = np.cov(r, aweights=weights)

In [ ]:
def download(tickers, start, end, remove_nan = True):
    data = []
    for ticker in tickers:
        x = yf.Ticker(ticker)
        df = yf.download(ticker, start=start, end=end, interval="1d")
        if isinstance(df, pd.DataFrame):
            if len(df) == 0:
                continue
            if "Dividends" in df.columns:
                df.drop(columns=["Dividends"], inplace=True)
            if "Stock Splits" in df.columns:
                df.drop(columns=["Stock Splits"], inplace=True)
            new_cols = pd.MultiIndex.from_tuples([(ticker, c.lower()) for c in df.columns])
            df.columns = new_cols
            data.append(df)
            
    df = pd.concat(data, axis = 1)
    if remove_nan:
        df.dropna(axis=0, inplace=True)
        
    return df


df = download(["AAPL", "GOOG", "AIR.PA", "BTC-USD"], start="1980-01-01", end="2020-01-01")

In [ ]:
df.head(-10)

In [ ]:
pd.Timedelta(days=10)

In [ ]:
x = yf.Ticker("LMND")

df = x.history(period="max", interval="1d")

x.get_info()["quoteType"]

In [ ]:
x.get_info()

In [ ]:
x = yf.Ticker("ARKF")

df = x.history(period="max", interval="1d")

x.get_info()["quoteType"]

In [ ]:
x.get_info()["sectorWeightings"]

In [ ]:
dayofweek = {0: "Monday", 1: "Tuesday", 2: "Wednesday", 3: "Thursday", 4: "Friday"}


for i in np.unique(data.index.day):
    x = data[data.index.day == i]
    label = x.index.map(lambda j: j.hour + j.minute / 60.0)
    plt.figure(figsize=(6, 6))
    plt.title(dayofweek[x.index.day_of_week[0]] + " " + str (x.index[0].floor("D").date()))
    
    d = np.array(x["Volume"] / x["Volume"].max())
    d = np.cumsum(d)
    print(np.quantile(d, q = 0.5))
    plt.plot(label, d)

In [ ]:
engine = create_engine('sqlite:////home/salemi/test.db', echo=False)
with engine.begin() as connection:
    data.to_sql('AAPL', con=connection, if_exists='replace', index_label="DateTime")
    pass

In [ ]:
with engine.connect() as connection:
    df = pd.read_sql_table("AAPL", connection, parse_dates="DateTime")

df.head()

In [ ]:
mapper = {0: "Monday", 1: "Tuesday", 2: "Wednesday", 3: "Thursday", 4: "Friday"}
df.index.day_of_week.map(mapper)

In [ ]:
start = pd.Timestamp(year=1900, month=9, day=1)
end = pd.Timestamp(year=2021, month=9, day=30)
print(start)
print(data.index[-1])
data.columns = pd.MultiIndex.from_product([["AAPL"], data.columns])

print(type(data))


data

In [ ]:
data = data[data.index.year > 2019]
plt.plot(data[("AAPL", "Close")])
plt.plot(data[("AAPL", "Adj Close")])

In [ ]:
class Meta(type):
    @staticmethod 
    def __call__():
        return '__call__'


class Foo(object):
    __metaclass__ = Meta

    @staticmethod
    def bar():
        return 'bar'

print(Foo())
#__call__